N = int(input())

'''
주어진 문제의 0 개수는 5의 배수일 때마다 1개씩 증가하고,
25의 배수일 때 2개씩, 125의 배수일 때 3개씩 증가한다.
N, 0의 개수
0, 0개
5, 1개
10, 2개
15, 3개
20, 4개
25, 6개
30, 7개
35, 8개
40, 9개
45, 10개
50, 12개
...
120, 28개
125, 31개
130, 32개
'''
print((N // 5) + (N // 25) + (N // 125))